# .env

# Database
POSTGRES_DB=chantier_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000

# Spring Boot
SPRING_PROFILE=docker
JWT_SECRET=yourSecretKeyHereMakeItLongAndComplexForProductionEnvironments
JWT_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=86400000
